public class Method01 {
    //求和任务
    //方法就是一段代码片段，并且这代码片段可以完成某个特定的功能，并且可以被重复利用
    //方法定义在类体当中，在一个类体中可以定义多个方法，方法编写的位置没有先后顺序，可以随意
    //方法体中不能再定义方法!!!
    //方法只定义不调用是不会执行的，并且在JVM中也不会分配运行所属空间
    


    public static void main(String[]args){
        java.util.Scanner s = new java.util.Scanner(System.in);
        int num01 =s.nextInt();
        int num02 =s.nextInt();
        Method01.sumInt(num01,num02);
      s.close();
    }
    //单独定义的一个方法
    /*
     1.方法怎么定义，语法结构：
        [修饰符结构] 返回值类型 方法名（形式参数列表）{
            方法体;
        }
     2.关于修饰符列表解释
     *方法名修饰符列表中有static关键字的话，怎么调用这个方法?
        -类名.方法名(实际参数列表)；
     3.返回值类型
        *返回值：方法执行功能后返回的最终执行结果，但并不是所有方法都会返回数据
        *返回值类型是一个具体存在的数据，需要指定类型(类型包括基本数据类型和所有引用数据类型)
     4.形式参数列表
     *形式参数是局部变量
     *形式参数为有限个
     *多个形式参数之间用逗号隔开
     *形式参数中起决定性作用的是形式参数的数据类型，形参的名字就是局部变量的名字
     *方法在调用时，实际给这个方法传递的真实数据称为实际参数
     */
    public static void sumInt(int a,int b){
        int c=a+b;
        //a,b均为局部变量
        System.out.println(a+"+"+b+"="+c);
        
    }

}
